<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>draw bæó</title>
	<style media="screen">
		body {
			background-color: navy;
			padding: 0;
			margin: 0;
		}
		.container {
			padding: 20px;
		}
		#my-canvas {
			background-color: white;
			box-shadow: 1px 1px 1px;
			margin: 0 auto;
			display: block;
		}
		.icon {
			position: relative;
			display: inline-block;
			font-size: 4em;
			float: right;
			width: 100px;
			top: 15px;
			transition: color .5s;
		}
		.icon:hover {
			color: orange;
			cursor: pointer;
		}
		.icon.selected {
			color: yellow;
		}
		.navbar {
			height: 100px;
			background-color: red;
			border-bottom: solid 6px black;
		}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<nav class="navbar">
		<div class="icon selected" data-shape="rectangle">
			<i class="fa fa-square-o" aria-hidden="true"></i>
		</div>
		<div class="icon" data-shape="star">
			<i class="fa fa-star-o" aria-hidden="true"></i>
		</div>
	</nav>
	<div class="container">
		<canvas id="my-canvas" width="800" height="600">
			
		</canvas>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
	<script src="shapes.js" charset="utf-8"></script>
	<script src="drawio.js" charset="utf-8"></script>
</body>
</html>